<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Nawed Rashid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
            <div class="logo">Portf<span>olio.</span></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>

    </nav>
    <header class="header">
        <div class="profile"><img src="/Images/profile.jpeg"></div>
        <div class="heading">
            <div>Hi! I'm Nawed Rashid</div>
            <p><span>Web Developer</span></p>
        </div>
    </header>
    <section class="section box">
        <div class="tech">Technolo<span>gies</span></div>
        <ul class="tech-list">
            <li><i class="fab fa-html5"></i> HTML</li>
            <li><i class="fab fa-css3"></i> CSS</li>
            <li><i class="fab fa-js-square"></i> JavaScript</li>
            <li><i class="fab fa-react"></i> React</li>
            <li><i class="fab fa-node"> </i> Node.Js</li>
            <li><i class="fab fa-github"> </i> Github</li>
        </ul>
    </section>
    <section class="section box">
        <div class="tech">Proje<span>cts</span></div>
        <div class="tech-list">
           Here you will find all my projects which i hosted online.
        </div>
        <a href="project.html" class="links primary-button">See Projects</a>
    </section>
    <section class="section box">
        <div class="tech">Blo<span>gs</span></div>
        <div class="tech-list">
            Here you will find my documented learning experience in my own words in the form of blogs.
        </div>
        <a href="blogs.html" class="links primary-button">Read Blogs</a>
    </section>
    <footer class="footer">
            <div class="Connect">Connect with <span>Me</span></div>
            <ul class="contacts">
                <li><a href="https://twitter.com/rashidnawed"><i class="fab fa-twitter"></i></a></li>
                <li><a href="email.html"><i class="fas fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/nawedrashid"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/nawedrashid"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/md-nawed-rashid-550bb31b3"><i class="fab fa-linkedin"></i></a></li>
            </ul>
    </footer>
</body>
</html>
